<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>

    <style>

        body{
            background-color: burlywood;
        }
        /* 设置外部ul样式 */
        .img_list{
            /* 设置内部ul样式 */
            width: 190px;
            height: 470px;
            overflow: hidden;

            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            
            background-color: whitesmoke;
        }

        .img_list li{
            margin-bottom: 9px;
        }
        
        /* 设置图片大小 */
        .img_list img{
            width: 100%;
        }

        
    </style>
</head>
<body>
    <ul class="img_list">
        <li>
            <a href="javascript:;">
                <img src="/Practice/练习图片/1.png" alt="">
            </a>
        </li>
        
        <li>
            <a href="javascript:;">
                <img src="/Practice/练习图片/2.png" alt="">
            </a>
        </li>
        
        <li>
            <a href="javascript:;">
                <img src="/Practice/练习图片/3.png" alt="">
            </a>
        </li>

    </ul>
</body>
</html>