<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航栏</title>

    <style>
        /* 设置body */
        body {
            background-color: black;
        }

        /* 设置菜单外部容器 */
        .left-nav {
            /* 设置宽高 */
            width: 190px;
            height: 450px;
            margin: 50px auto;
            padding: 10px 0;
            background-color: white;
        }
        /* 设置菜单内部的item*/
        .left-nav .item{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }
        /* 为item设置一个鼠标移入的状态 */
        .item:hover{
            background-color: #d9d9d9;
        }
        /* 给超链接设置鼠标移入的状态 */
        .item a:hover{
            color:#c81623;
        }
        
        .item a{
            /* 字体大小 */
            font-size: 14px;
            /* 超链接字体颜色 */
            color: #333; 
            /* 去掉下划线 */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 创建外部容器 -->
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>

        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>

        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
    </nav>

</body>

</html>