<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        .nav{

            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;

            margin: 100px auto;
        }

        .nav li{
            float: left;
            height: 48px;
            /* 将文字居中 */
            line-height: 48px;
        }
        .nav a{
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            /* 将a转为块元素 */
            display: block;
            padding-right: 43px;
        }
        .nav li:last-child a{
            padding: 0 42px 0 41px;
        }
        .nav a:hover{
            background-color: #3f3f3f;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Brower Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>