<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木兰花令效果图</title>

    <style>
        /*  */
        #wrap {
            width: 900px;
            margin: 0 auto;
            border: solid 1 red;
            margin-top: 5px;
        }

        div {
            text-align: center;
        }

        /* 左侧图片样式 */
        #pic {
            width: 420px;
            height: 300px;
            background-image: url(./ex9.jpg);
            background-repeat: no-repeat;
            background-position: center;
            float: left;
            background-color: rgb(86, 63, 107);
        }
        /* 右侧诗词样式 */
        #text{
            background-image: url(./ex9.jpg);
            width: 420px;
            height: 500px;
            float: right;
            background-color: rgb(86, 63, 107);
            padding: 10px;
            font-weight: bold;
        }
        #title{
            font-family: "华文彩云";
            font-size: 32px;
        }
        #author{
            font-size: 12px;
            font-family: "黑体";
            text-align: right;
            margin-bottom: 24px;
        }
        p{
            font-family: "隶书";
            font-size: 24px;
            margin: 2px;
            letter-spacing: 0.5em;
            line-height: 1.5em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- 左侧图片 -->
        <div id="pic"></div>
        <!-- 右侧诗词 -->
        <div id="text">
            <!-- 标题 -->
            <div id="title">
                木兰花令，拟古诀绝词
            </div><!-- 标题end -->

            <!-- 作者 -->
            <div id="author">
                纳兰性德
            </div><!-- 作者 end -->

            <!-- 内容 -->
            <div id="content">
                <p>人生若如初见</p>
                <p>何事秋风悲画扇</p>
                <p>等闲变却故人心</p>
                <p>却道故心人易变</p>
                <p>骊山雨罢清宵半</p>
                <p>泪雨霖铃终不怨</p>
                <p>何如薄幸锦衣郎</p>
                <p>比翼连枝当日愿</p>
            </div>
            <!-- 内容end -->
        </div>
    </div>
    <!-- end -->
</body>

</html>