<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图文并茂</title>
    <style>
        h1{
            font-size: 32px;
            background-color: rgb(76, 103, 128);
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: 'Segoe UI';
        }
        img{
            border: 1px dashed gray;
            margin: 10px 10px 0;
            padding: 5px;
            float: left;
        }
        .M{
            font-size: 3em;
            float: left;
        }
        p{
            font-family: Arial;
            font-size: 16px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Head Line</h1>
        <img src="./cup.jpg">
        <p>
            <span class="M">M</span>oblie Widget使用的标准的Web技术，如HTML,CSS,javascript等。这些经典的Web技术规范是由W3C(万维网联盟)的下属各个工作组制定并推进的。作为开发Widget之前的知识准备，在本章中我们将逐一介绍这些技术。
        </p>
    </div>
</body>
</html>