<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合样例</title>

    <style>
        *{
            font-size: 12px;
            font-family: 'Times New Roman';
        }
        #container{
            margin: 0 auto;
            padding: 0 auto;
        }
        #head{
            width: 990px;
            height: 65px;
            margin: 0 auto;
        }
        /* logo样式 */
        #logo{
            float: left;
            width: 263px;
            height: 65px;
            background: url(./images/logo.png) no-repeat left bottom;
        }
        /* 选择框样式 */
        #select{
            width: 727px;
            height: 65px;
            float: right;
            text-align: right;
        }
        #select #sel{
            margin-top: 15px;
        }
        /* 图片样式 */
        #picture{
            clear: both;
            width: 990px;
            height: 345px;
            margin: 0 auto;
        }
        /* 导航条样式 */
        #nav{
            width: 990px;
            height: 40px;
            background-color: rgb(104, 152, 224);
            border: 0px;
            margin: 0 auto;
        }
        #nav a{
            width: 194px;
            height: 40px;
        }
        #nav a:hover{
            color: #333333;
            text-decoration: none;
            background-color: #f6f6f6;
        }
        a:link,a:visited,a:active{
            text-decoration: none;
            color: #FFFFFF;
        }
        td{
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            vertical-align: middle;
        }
        #main{
            width: 990px;
            height: 250px;
            margin: 0 auto;
        }
        #left{
            width: 660px;
            height: 250px;
            float: left;
            line-height: 1.5em;
        }
        h1{
            color: #0099FF;
            font-size: 18px;
            height: 36px;
            border-bottom: 2px solid #0099FF;            
        }
        #left img{
            float: left;
            width: 220px;
            height: 144px;
        }
        #left-down{
            margin: 0px auto;
            padding: 0px;
            clear: both;
            width: 100%;
            height: 70px;
        }
        #left-down img{
            vertical-align: text-bottom;
            width: 60px;
            height: 50px;
            vertical-align: bottom;
        }
        #p1{
            padding-top: 20px;
            height: 30px;
        }
        #right{
            width: 290px;
            height: 250px;
            float: right;
            border: 1px solid #0099FF;
        }
        ul{
            width: 200px;
            height: 100%;
            padding: 0px;
            margin: 0 auto;
        }
        li{
            padding: 0px;
            margin: 0px;
            line-height: 2em;
            list-style-type: none;
            text-align: left;
        }
        #footer{
            clear: both;
            width: 990px;
            height: 30px;
            background-color: #f7f7f7;
            border-top: 2px solid #0099FF;
            margin: 0 auto;
        }
        #footer p{
            padding: 10px auto;
            text-align: center;
            color: #333333;
        }
    </style>
</head>
<body>
    <!-- 外部容器 -->
    <div id="container">
        <!-- 头部 -->
        <div id="head">
            <!-- logo -->
            <div id="logo">
                <img src="./images/logo.png" border="0">
            </div>
            <!-- 右侧选择框 -->
            <div id="select">
                <select name="" id="sel">
                    <option value="" selected>简体中文</option>
                    <option value="">繁体中文</option>
                    <option value="">English</option>
                </select>
            </div>
        </div>
        <!-- 轮播图 -->
        <div id="picture">
            <img src="./images/huanyu.jpg" width="990" height="345" border="0">
        </div>
        <!-- 导航条 -->
        <div id="nav">
            <table width="100%" height="40px" align="center" cellpadding="0px" cellspacing="0px">
                <tr>
                    <td>
                        <a href="">首页</a>
                    </td>
                    <td>
                        <a href="">关于我们</a>
                    </td>
                    <td>
                        <a href="">服务项目</a>
                    </td>
                    <td>
                        <a href="">合作伙伴</a>
                    </td>
                    <td>
                        <a href="">联系我们</a>
                    </td>
                </tr>
            </table>
        </div>
        <!-- 主要内容 -->
        <div id="main">
            <!-- 左侧内容 -->
            <div id="left">
                <h1>关于我们</h1>
                <div id="left-up">
                    <img src="./images/xwjj.jpg" border="0">
                    <p>中国环宇科技有限公司是于1985年为了通过实验评价技术的支援以提高产业技术而成立的试验评价机构，是和先进（发达）国家的试验，认证机构进行交流和合作的某代表性机构，为了保护本国产业的各种认证制度日渐完善，为保护消费者安全和环境的各种制度的重要性日趋增加，KTL为适应形势的发展，从产品到获得认证的整个阶段提供支援，以帮助企业提高技术能力以及拥有更强的竞争力。</p>
                </div>
                <div id="left-down">
                    <img src="./images/ico1.gif" border="0">
                    <p id="p1">
                        我们的服务：权威性的认证，严谨规范、完善周到的服务，合理公平的费用，解除您在认证方面的后顾之忧。
                    </p>
                </div>
            </div>
            <!-- 右侧内容 -->
            <div id="right">
                <h1>合作伙伴</h1>
                <ul>
                    <li>XX代办服务公司</li>
                    <li>香港XX企业服务有限公司</li>
                    <li>上海XX专利代办机构</li>
                    <li>中国某某商业合作社</li>
                    <li>南京某某商业银行</li>
                    <li>日本XX会社</li>
                    <li>中国某某商业合作社</li>
                </ul>
            </div>
        </div>
        <!-- 底部 -->
        <div id="footer">
            <p>
                COPY RIGHT &copy;&nbsp;&nbsp;&nbsp;中国环宇科技有限公司  &nbsp;&nbsp;科技事业部支持 京备XXXXX-342
            </p>
        </div>
    </div>
</body>
</html>